<!DOCTYPE HTML>

<html>

<head>
<title>Show Details</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="js.css"/>
</head>


<script>

const params = new URLSearchParams(document.location.search);

var getname = params.get("userName");
var getphone = params.get("phone");
var getbirthday = params.get("birthday");
var getemail = params.get("email");
var getdepartment = params.get("department");
var getaddress = params.get("address");
var getstate = params.get("SelectState");
var getcity = params.get("SelCity");
var getzip = params.get("zip");

window.onload=function myFunc(){

document.getElementById("name").innerHTML=getname;

document.getElementById('birthday').innerHTML=getbirthday;

document.getElementById('phone').innerHTML=getphone;

document.getElementById('email').innerHTML=getemail;

document.getElementById('department').innerHTML=getdepartment;

document.getElementById('address').innerHTML=getaddress;

document.getElementById('state').innerHTML=getstate;

document.getElementById('city').innerHTML=getcity;

document.getElementById('zip').innerHTML=getzip;
};
</script>

<body>

<table  class="table table-bordered">
<tr>
<th>Name</th>


<th>DateOfBirth</th>

<th>Phone</th>

<th>Email</th>

<th>Department</th>

<th>Address</th>

<th>State</th>

<th>City</th>

<th>Zip</th>

<th>Action</th>

</tr>
<tr>
<td id="name"></td>
<td id="birthday"></td>
<td id="phone"></td>
<td id="email"></td>
<td id="department"></td>
<td id="address"></td>
<td id="state"></td>
<td id="city"></td>
<td id="zip"></td>
<td><a href="javascript:history.go(-1)" class="btn btn-primary" title="Return to the previous page">Edit</a>
<a href="trainee.html" class="btn btn-danger"title="All Data will get Deleted">delete</a></td>
</tr>
</table>


</body>
<html>