<!DOCTYPE HTML>

<html>

<head>
<title>Registeration Form</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<link rel="stylesheet" href="js.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="javascript.js" type="text/javascript"></script>
</head>


<body>
<div id="header" >
<h1>.</h1>
</div>

<div class="container">
<form action="showDetail.html" method="get" class="form-horizontal" name="myForm" id="myForm"  style="width: 500px; margin:auto"  method="post">

<h1>Add Employee</h1><br>


<div class="form-group row">
<label for "fname" class="col-lg-6 col-md-6 col-sm-9 col-xs-12">Name*</label>
<div class="col-lg-6 col-md-6 col-sm-9 col-xs-12">
<input type="text" class="form-control" name="fname" id="fname"  autofocus>

<p id="nameCheck"></p>

</div>
</div>

<div class="form-group row">
<label for "birthday" class="col-lg-6 col-md-6 col-sm-9 col-xs-12">Date Of Birth*</label>
<div class="col-lg-6 col-md-6 col-sm-9 col-xs-12">
<input type="date" class="form-control" name="birthday" id="birthday"  >
<p id="birthdayCheck"></p>

</div>
</div>


<div class="form-group row">
<label for "phone" class="col-lg-6 col-md-6 col-sm-9 col-xs-12">Phone*</label>
<div class="col-lg-6 col-md-6 col-sm-9 col-xs-12">
<input type="text" class="form-control" name="phone" id="phone" placeholder="(222)222 22222"  >
<p id="phoneCheck"></p>

</div>
</div>


<div class="form-group row">
<label for "email" class="col-lg-6 col-md-6 col-sm-9 col-xs-12">Email*</label>
<div class="col-lg-6 col-md-6 col-sm-9 col-xs-12">
<input type="email" class="form-control" name="email" id="email" >
<p id="emailCheck"></p>
</div>
</div>

<div class="form-group row">
<label for "department" class="col-lg-6 col-md-6 col-sm-9 col-xs-12">Department</label>
<div class="col-lg-6 col-md-6 col-sm-9 col-xs-12">

<select name="department" id ="department" class="form-control >
<option value="xamarin">Select</option>
        <option value="select" selected disabled>select</option>
        <option value="dotnet">DotNet</option>
        <option value="node">Node</option>
        <option value="php">PHP</option>
        <option value="business">Business Analyst</option>
      </select>
</div>
</div>


 <div class="form-group row">
    <label for="address" class="col-lg-6 col-md-6 col-sm-9 col-xs-12">Address*</label>
<div class="col-lg-6 col-md-6 col-sm-9 col-xs-12">
    <textarea class="form-control" name="address" id="address" rows="3"  ></textarea>
	<p id="addressCheck"></p>
  </div>
  </div>


<div class="form-group row">
<label for "state" class="col-lg-6 col-md-6 col-sm-9 col-xs-12">State</label>
<div class="col-lg-6 col-md-6 col-sm-9 col-xs-12">



<select name="SelectState" id="SelectState" size="1"  class="form-control" >
 <option value="none" selected disabled >select</option>
 <option>Delhi</option>
<option>UP</option>
<option>Haryana</option>
</select><br>
  </div>
  </div>
     <div class="row">
<div class="col-lg-6 col-md-6 col-sm-9 col-xs-12">
   <label for="selcity">City</label>
</div>
 <div class="col-lg-6 col-md-6 col-sm-9 col-xs-12">
 <select name="SelCity"} id="SelCity"  class="form-control" >
 <option value="none" selected disabled> select   </option>
   <option></option>
 </select><br>
 </div>
 </div>


<div class="form-group row">
<label for "zip" class="col-lg-6 col-md-6 col-sm-9 col-xs-12">Zip*</label>
<div class="col-lg-6 col-md-6 col-sm-9 col-xs-12">
<input type="text" class="form-control " name="zip" placeholder="(22)22222" id="Zip"  >
<p id="zipCheck"></p>
</div>
</div>



<div class="form-group row">
<label for "joining" class="col-lg-6 col-md-6 col-sm-9 col-xs-12">Joining Date*</label>
<div class="col-lg-6 col-md-6 col-sm-9 col-xs-12">
<input type="date" class="form-control " name="joining" id="JoiningDate"  >
<p id="JoiningDates"></p>
</div>
</div>


<div class="form-group row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
<button   id="submit1" type="submit" style = "margin-left: 70% " class ="btn btn-primary" class="form-control" formaction="showDetail.html" >submit</button>
<button type="reset" class="btn" >cancel</button>
</div>
</div>
</form>
<script>


</script>

</body>
</html>